API_ID=22565342 # get this value from my.telegram.org
API_HASH=75e035926f72f2f4155a6f5f6e64be03 # get this value from my.telegram.org
BOT_TOKEN=7201420162:AAGLrxRRqs3k0dqXvXciedRwQxFD8CRqEpE # get this value from @Botfather
OWNER_ID=7926944005 # get owner id
MONGO_DB_URI=mongodb+srv://knight4563:knight4563@cluster0.a5br0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID=-1002529294898 # get this value from in your log group 
MUSIC_BOT_NAME=˹ Dᴀʀᴋ ꭙ ᴋɴɪɢʜᴛ ˼ ♪ # your music bot name 
STRING_SESSION=BQGox7EAt-gsKjccGLltGZVca4UNIEbtDDZcGw-eID--Z1FWrTHz2cb7kwucmFaNQzPyhfUaXSQR_B-onLj-P213g1bzp12N86cZ_pT_iyO1FfvgBpjemQi0OWefT1B3lf0MV8pVzGYE-C3jYzqPlcciYzCk1ZK8o6_WBKMvhpYxH8j8Q3tf4S1G52CXnRig0W9GpLhyqbNZpbJTQFxZDD8joV6lcT1JToaQFV-Ri48vpYaT4mEHuk7jqhvuRv4Gh9zmi-IWXwDPgxOPLcHuvdbQlHE3z625YCyTgEr4h2k9OljY5ET1MwiyCNGWtNsFtpYo6fZ0y1s3ZmlMyHe8jG8AMLG0fgAAAAGJKA9qAA # pyrogram string session
COOKIES=https://batbin.me/amphisilidae # Batbin link